
SYSTEM_ALLOWED_HOSTS='* 192.168.1.71 .herokuapp.com'

SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='postgres'
SQL_USER='postgres'
SQL_PASSWORD='postgres'
SQL_HOST='db'
SQL_PORT=5432
DATABASE='softwareinnovationsDB'

SYSTEM_EMAIL='softwareinnovations61@gmail.com'
SYSTEM_EMAIL_PASSWORD='vtqznbhuznfwpoqp'
SYSTEM_EMAIL_DEFAULT='<softwareinnovations61@gmail.com>'